# BookUtil

## Getting started
Add these files to your project. Use them, modify them, whatever. 

## Project status
Barerly tested and open for PRs

## License
MIT License. See LICENSE.MD

## Author
Koen Lemmen AKA TheRealLemon